language: python
python:
  - "2.7"
  - "3.6"
cache: pip
install:
  - pip install cookiecutter
script:
  - cookiecutter --no-input gh:rrwen/cookiecutter-npm
  - cd template_name
  - npm update --dev
  - npm install lodash --save
  - npm uninstall lodash --save
  - npm install lodash --save-dev
  - npm uninstall lodash --save-dev
  - npm test
